spring.application.name=firsttt

spring.datasource.url=jdbc:sqlserver://MELDY\\SQLEXPRESS;database=spring;encrypt=false;integratedSecurity=false;loginTimeout=3;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = root
spring.datasource.password = 1q2w3e4r5
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mail.ru
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=yaroslav.kokurin@mail.ru
spring.mail.password=Kich3Aghp3dfmsdu0yHc
mail.debug=true

mail.to=roprekol@mail.ru

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
