spring.application.name=firsttt

spring.datasource.url=jdbc:sqlserver://MELDY\\SQLEXPRESS;database=spring;encrypt=false;integratedSecurity=false;loginTimeout=3;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = root
spring.datasource.password = 1q2w3e4r5
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

